/* Importar Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap');

/* Reset y estilos base */
:root {
    /* Paleta de colores principal */
    --primary: #295F98;
    --secondary: #8c0303;
    --accent: #b3e4ff;
    --background: #b3e4ff26;
    --text: #022601;
    --light: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Esto asegura que el padding y el borde se incluyan en el ancho y alto total */
}

/* Estilos generales */
body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    overflow-x: hidden;    /* Esto ocultará cualquier desbordamiento horizontal */
}
main {
    padding-top: 50px; /* Ajusta este valor según la altura de tu header */
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent);
    padding: 10px 20px;
    position: fixed; /* Hace que el header permanezca fijo */
    top: 0; /* Lo coloca en la parte superior */
    left: 0; /* Lo alinea desde el borde izquierdo */
    right: 0; /* Lo extiende hasta el borde derecho */
    z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
}

header .logo img {
    height: 30px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
    /* Esto mantiene la proporción de la imagen */
}

.live-broadcast .live-btn {
    background-color: var(--primary);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    /* Espacio entre el punto y el texto */
    font-weight: bold;
}

/* Definición de la animación */
@keyframes titilar {

    0%,
    100% {
        opacity: 1;
        /* Totalmente visible al inicio y al final */
    }

    50% {
        opacity: 0;
        /* Invisible en el medio de la animación */
    }
}

.live-broadcast .live-btn::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #ff0000;
    border-radius: 50%;
    display: inline-block;
    animation: titilar 1s infinite;
    /* Aplica la animación, dura 1 segundo y se repite infinitamente */
}


.btn {
    background-color: var(--accent);
    color: var(--primary);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: var(--primary);
    /* Cambia el color de fondo al pasar el mouse */
    color: var(--light);
    /* Cambia el color del texto si lo deseas */
}

/* ---------- Inicio Sección Destacada ---------- */
.featured {
    position: relative;
    /* Para posicionar el contenido relativo a esta sección */
}

.presenter {
    width: 100%;
    /* Hacer que la imagen ocupe todo el ancho */
    height: auto;
    /* Mantener la relación de aspecto */
}

.featured-info {
    display: flex;
    /* Usar flexbox para centrar el contenido */
    flex-direction: column;
    /* Alinear los elementos en una columna */
    align-items: center;
    /* Centrar horizontalmente */
    text-align: center;
    /* Centrar el texto */
    padding: 20px;
    /* Espaciado interno opcional */
    position: absolute;
    /* Posicionar el div de información de manera absoluta */
    left: 75%;
    /* Centrar horizontalmente */
    transform: translateX(-50%);
    /* Ajustar el centro */
    top: 50px;
    /* Ajustar según sea necesario */
    background-color: rgba(140, 3, 3, 0.7);
    /* Fondo rojo semitransparente */
    color: white;
    /* Color del texto */
    padding: 10px 20px;
    /* Espaciado interno */
    border-radius: 15px;
    /* Esquinas redondeadas */
}

.featured-info h1 {
    font-size: 2.5em;
    /* Ajusta este valor según el tamaño deseado */
    margin-bottom: 10px;
    /* Espacio debajo del título, opcional */
    font-weight: bold;
    /* Asegúrate de que el texto esté en negrita */
}

.program-time {
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.program-time td {
    padding: 5px 10px;
    color: #ffffff;
    font-size: x-large;
}

.program-time .divider {
    width: 2px;
    background-color: #ffffff;
    padding: 0;
    margin: 0 10px;
}

.featured-info .btn {
    margin-top: 20px;
    /* Espacio superior */
    padding: 10px 20px;
    /* Padding adecuado */
    background-color: var(--primary);
    /* Color de fondo */
    color: #fff;
    /* Color del texto */
    text-decoration: none;
    /* Sin subrayado */
    border-radius: 5px;
    /* Esquinas redondeadas */
    display: inline-block;
    /* Para que el margen funcione correctamente */
    font-weight: bold;
    /* Negrita para el texto */
    transition: background-color 0.3s ease;
    /* Efecto de transición suave */
}

.featured-info .btn:hover {
    background-color: var(--accent);
    /* Cambia el color de fondo al pasar el mouse */
    color: var(--secondary);
    /* Cambia el color del texto si lo deseas */
}

.audio-player {
    width: 200px; /* Ajusta el tamaño del reproductor de audio */
    margin-top: 10px; /* Espacio superior para separar del botón */
}
/* ---------- Inicio Sección Destacada ---------- */

/* ---------- Comienzo Sección Carrusel ---------- */
.program-schedule {
    overflow: hidden;
    background-color: #333;
    padding: 15px;
    position: relative;
    width: 100%;
}

.program-schedule-inner {
    display: flex;
    animation: slide 30s linear infinite;
    list-style-type: none;
    /* Elimina los números de la lista */
    padding: 0;
    margin: 0;
}

.program {
    background-color: #444;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    min-width: 150px;
    margin-right: 15px;
    flex: 0 0 auto;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* ---------- Fin Sección Carrusel ---------- */

/* ---------- Inicio Sección Programas ---------- */
.tv-programs {
    padding: 20px 100px;
    text-align: center;
    background-color: var(--light);
}

.tv-programs h2 {
    font-size: 3em;
    color: var(--primary);
    margin-bottom: 30px;
}

.program-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.program-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    aspect-ratio: 1;
    /* Esto mantiene la proporción cuadrada */
    width: 100%;
    /* Ocupa todo el ancho de su celda en el grid */
    height: 280px;
    /* Establece una altura fija para todas las tarjetas */
}

.program-card:last-child {
    grid-column: span 2;
    /* Hace que ocupe dos columnas */
    height: 280px;
    /* Asegúrate de que el último también tenga la misma altura */
}

.program-card:hover {
    transform: translateY(-5px);
}

.program-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.program-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    /* Fondo negro semitransparente */
    padding: 0 15px 10px;
    color: white;
}

.program-details {
    text-align: left;
}

.program-card:hover .program-details {
    transform: translateY(0);
}

.program-time {
    font-size: 1em;
    color: #ffcc00;
    /* Color llamativo para el horario */
    display: block;
    border: none;
}

.program-details h3 {
    margin: 0 0 3px 0;
    font-size: 1.1em;
}

.program-details p {
    font-size: 0.8em;
    margin: 0;
    opacity: 0.9;
}

.tv-programs .btn {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tv-programs .btn:hover {
    background-color: var(--secondary);
}

@media (min-width: 1200px) {
    .program-cards {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columnas en pantallas grandes */
    }

    .program-card:last-child:nth-child(4n - 1) {
        grid-column: span 2;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .program-cards {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columnas en pantallas medianas */
    }

    .program-card:last-child:nth-child(3n - 1) {
        grid-column: span 2;
    }
}

/* ---------- Fin Sección Programas ---------- */

/* ---------- Inicio Sección Noticias ---------- */
/* ---------- Inicio Sección Noticias ---------- */
.noticias {
    padding: 20px 100px;
    background-color: var(--background);
    text-align: center;
}

.noticias h2 {
    font-size: 2.5em;
    color: var(--primary);
    margin-bottom: 30px;
}

/* Contenedor principal de noticias */
.news-container {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

/* Columna izquierda - Noticias con imágenes */
.news-main {
    flex: 2;
    /* Toma 2/3 del espacio disponible */
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news-item {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-info {
    padding: 15px;
    text-align: left;
}

/* Columna derecha - Titulares */
.news-sidebar {
    flex: 0 0 30%;
    /* Ajusta el ancho a un 30% */
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-height: calc(6 * 122.5px);
    /* Establece la altura máxima basada en el alto de las noticias */
    overflow-y: auto;
    /* Permite el desplazamiento si hay más de 6 noticias */
}

.news-sidebar h3 {
    color: var(--primary);
    margin-bottom: 20px;
    text-align: left;
    font-size: 1.5em;
}

.news-headlines {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-headlines li {
    padding: 10px 0;
    /* Reduce el padding para que quepan más titulares */
    border-bottom: 1px solid #eee;
    text-align: left;
}

.news-headlines li:last-child {
    border-bottom: none;
}

.news-headlines .news-category {
    display: inline-block;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 5px;
}

.news-headlines h4 {
    margin: 5px 0;
    font-size: 1.1em;
    color: var(--text);
}

.news-headlines .news-date {
    display: block;
    font-size: 0.8em;
    color: #666;
}

/* Estilos responsive */
@media (max-width: 1024px) {
    .noticias {
        padding: 20px 50px;
    }

    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .news-container {
        flex-direction: column;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .noticias {
        padding: 20px;
    }
}

/* ---------- Fin Sección Noticias ---------- */

/* ---------- Inicio Sección Videos ---------- */
.videos {
    padding: 20px 100px;
    text-align: center;
}

.videos h2 {
    font-size: 2.5em;
    color: var(--primary);
    margin-bottom: 30px;
}

.video-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Espacio entre filas de videos */
    align-items: center;
    /* Centra la sección de videos */
}

.video-row {
    display: flex;
    justify-content: center;
    /* Centra los videos en la fila */
    gap: 20px;
    /* Espacio entre videos */
    width: 100%;
    /* Asegura que la fila ocupe todo el ancho */
}

.video-row iframe {
    width: calc(50% - 10px);
    /* Dos videos por fila con espacio */
    height: 315px;
    /* Altura fija para los iframes */
    border-radius: 15px;
}

@media (max-width: 768px) {
    .video-row {
        flex-direction: column;
        /* Apila videos verticalmente en pantallas pequeñas */
        align-items: center;
        /* Centra los videos */
    }

    .video-row iframe {
        width: 100%;
        /* Videos ocupan todo el ancho en pantallas pequeñas */
    }
}
/* ---------- Fin Sección Videos ---------- */

/* ---------- Inicio Sección Galeria ---------- */
.galeria {
    padding: 40px 100px;
    background-color: var(--background);
}

.galeria h2 {
    text-align: center;
    font-size: 2.5em;
    color: var(--primary);
    margin-bottom: 30px;
}

.galeria-grid {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap; /* Evita que los elementos se envuelvan */
}

.galeria-item {
    flex: 1; /* Permite que los elementos crezcan y se encojan */
    min-width: 200px; /* Establece un ancho mínimo */
    position: relative;
    overflow: hidden;
}

.galeria-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.galeria-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.galeria-item:hover img {
    transform: scale(1.1);
}

.galeria-item:hover .galeria-info {
    transform: translateY(0);
}

.galeria-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
}

.galeria-info p {
    margin: 0;
    font-size: 0.9em;
}

/* Para pantallas pequeñas y dispositivos táctiles */
@media (max-width: 1024px) {
    .galeria-grid {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
    }

    .galeria-grid::-webkit-scrollbar {
        display: none; /* Chrome, Safari and Opera */
    }

    .galeria-item {
        flex: 0 0 250px; /* Ancho fijo para pantallas pequeñas */
    }
}

@media (max-width: 768px) {
    .galeria {
        padding: 20px;
    }
}
/* ---------- Fin Sección Galeria ---------- */

/* ---------- Inicio Footer ---------- */
footer {
    background-color: var(--secondary);
    color: white;
    padding: 10px 30px;    
}

footer .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    align-items: center;
}

footer .footer-info {
    flex: 1;
}

footer .footer-social {
    display: flex;
    gap: 20px;
}

footer .footer-social a {
    color: white;
    font-size: 24px;
    transition: color 0.3s ease;
}

footer .footer-social a:hover {
    color: var(--accent);
}

@media (max-width: 768px) {
    footer .footer-top {
        flex-direction: column;
        text-align: center;
    }

    footer .footer-social {
        margin-top: 20px;
    }
}
/* ---------- Fin Footer ---------- */